<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="declaracoes.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>  Raposinha ❤️</title>
</head>
<body>
    <img class="imagem-coracao" src="images/coração.png"    alt="coração">
    <img class="imagem-emoji"   src="images/fofinho.png"    alt="emoji fofo">
    <img class="imagem-raposa"  src="images/raposinha.webp" alt="raposa fofo">
    <img class="imagem-panda"   src="images/pandinha.png"   alt="panda">
    <img class="fundo-coracoes" src="images/corações.png"   alt="">

    <main>

        <h1>Declarações</h1>

        <h2>Lição</h2>
        <p>Com você eu aprendi muito sobre o amor, não acreditava mais nele, eu pensava que isso era apenas um conceito utópico, algo que só poderia existir nos filmes, pois nunca havia antes visto o amor de verdade. Entretanto você me fez acreditar novamente e me mostrou que amar não é sofrer.</p>
        <p>Essa nossa conexão é a mais forte que tenho. Sinto como se fôssemos um encaixe perfeito, literalmente a tampa da minha panela! Com isso, eu entendi também que o amor não está no tempo, mas na relação e na conexão. E em tão pouco tempo você me ganhou, ganhou minha confiança, meu respeito, meu coração, minha paixão e meu amor! Coisas que muitos em anos não conseguiram...</p>
        <p>Tem me ensinado sobre companheirismo e se tornado meu combustível para melhorar, minha motivação! Eu nunca tive tanta perspectiva com alguém e nunca tive tanta certeza na minha vida! Agradeço por você ser quem você é, eu te amo demais❤️</p>

        <h2>Amor</h2>
        <p>Eu costumava pensar que já tive muitos amores ao longo da vida, até te conhecer. Dentre todos, você é única que me fez arrepiar de verdade, a única que me deixa nervoso só de eu pensar, a única que consegue tirar o melhor de mim, mesmo quando eu penso que não existe.</p>
        <p>E eu nunca tinha sentido as "borboletas no estômago" antes, mas você conseguiu, me conquistou como ninguém nunca antes havia conquistado. Com você amor, eu não preciso me forçar a ser o que não sou, e te amar é a coisa mais natural que faço. Hoje sei que <em>você</em> é o meu amor, meu único e <em>verdadeiro</em> amor!</p>

        <h2>Sorriso</h2>
        <p>Entre todos os seus detalhes, entre todas as suas perfeições, o que mais me marca é o seu sorriso. Ele me acalma tanto quanto seu toque e está presente em todas as minhas lembranças. Como eu já disse antes: "Você tem um sorriso capaz de tirar todo o peso que sinto, que quebra tudo de ruim em mim, seja minha raiva ou minha tristeza, me liberta da minha mente e me traz para o aqui e o agora. Seu sorriso é a minha paz..." ❤️</p>

        <br>
        <a href="Index.html">Voltar ao Menu</a>
        
    </main>

</body>
</html>