<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-presente.ico" type="image/x-icon">
    <link rel="stylesheet" href="video.css">
    <title>❤️Surpresa❤️</title>
</head>
<body>
    <h2>video exemplo</h2>
    <video controls class="video-screen" src="midia/video-exemplo.mp4"></video>
</body>
</html>